{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://84.247.140.201:8080//api/$1"
    },

     {
      "source": "/((?!api/).*)",
      "destination": "/index.html"

     }
  ]
}
